<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPO 3</title>
<!--    <link rel="stylesheet" th:href="@{/css/home.css}" />-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #222222;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:  #2BD868;
            color: white;
            padding: 1em 0;
        }
        h2 {
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 250px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .buttons {
            margin: 20px auto;
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            align-items: center; /* Center align buttons horizontally */
            gap: 10px; /* Add spacing between the buttons */
        }
    </style>
</head>
<body>
<header>
    <h1>NPO 3</h1>
</header>
<div class="container">
    <h2>Explore The World of Series/Movies</h2>
    <div class="buttons">
        <button onclick="window.location.href='/tv_rate'">Top 20 Rated TV Series</button>
        <button onclick="window.location.href='/popular'">Popularity Top 20 TV Series</button>
        <button onclick="window.location.href='/api/movies'">My Favorite Movie</button>
    </div>
</div>
</body>
</html>