spring.application.name=MediaSystem

# TMDB config
tmdb.api.key=76f53d8d0f485fddda3c4d01c4e78a47
tmdb.api.url=https://api.themoviedb.org/3

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/mediasys
spring.datasource.username=postgres
spring.datasource.password=bocheng
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PostgreSQL-level users
db.junior.username=junior
db.junior.password=junior123

db.medior.username=medior
db.medior.password=medior123

db.senior.username=senior
db.senior.password=senior123

db.apiuser.username=apiuser
db.apiuser.password=api123


spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG




